{
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/styles/style.css -o ./dist/output.css --watch",
    "rag": "node rag.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "openai": "^4.36.1",
    "pdf-parse": "^1.1.1"
  }
}
